npm install

npm run dev

localhost:3001


re_R6jtMTRQ_JZMvnKE7BzHzqCxPzabGE3X5

prj_SgnoVisy8Z9dXFDvOaulE5dh17WT



<p className="text-lg md:text-2xl text-gray-300 font-medium leading-relaxed italic">
    En <span className="text-[#E30613] font-black italic">Proenergéticos</span> nos dedicamos a impulsar el movimiento de Mazatlán y el sur de Sinaloa con soluciones energéticas de vanguardia.
</p>

         


GSI https://maps.app.goo.gl/NVbAjzbdWPjiF8EBA
<iframe 
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3665.6402943085186!2d-106.40520099999999!3d23.2561731!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x869f533aab5133a3%3A0x5ea0497d6059b850!2sGasolinera%20Blast%20Santa%20Irene%2C%20S.A.%20de%20C.V.!5e0!3m2!1ses-419!2smx!4v1779250392202!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
</iframe>


GPO Gasolinera El Pozole (Grupo Proenergeticos Oil Companies) 
<iframe 
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d229.2116853519196!2d-106.23817441710341!3d23.192564208392785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x869f5343a48dbf6b%3A0x286c720d63e174f9!2sGasolinera%20El%20Pozole%20(Grupo%20Proenergeticos%20Oil%20Companies)!5e0!3m2!1ses-419!2smx!4v1778467096980!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
</iframe>

Planta https://maps.app.goo.gl/zdwFHL8TvX5Hf2yy8



/admin-precios


src="/images/logotipos/ProEner.png"





