/* Estilos del formulario */
.form-container {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  background-color: #fff8f0; /* Fondo suave */
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: 'Roboto', sans-serif;
}

.form-container h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
  color: #555;
}

input[type="date"],
input[type="number"],
select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

/* Estilo bot¾n */
button {
  margin-top: 20px;
  padding: 12px;
  width: 100%;
  background-color: #ff9900; /* Naranja amigable */
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #e68a00;
}